USE_SUPABASE=true
DB_USER=postgres
DB_HOST=natxvhlarupfpgwfxkqi.supabase.co
DB_NAME=postgres
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_PORT=5432
JWT_SECRET=NqAmFY1jJeZPazsGfDmz0jIb7cwLtRk3E0OCb2HmZdRuojYLWOczsAlvBM7JKPCyJWUqB1VVpcNf341KKtWQ7w==

# Per JWT
/*JWT_SECRETfloz=supersecretkey*/
