USE_SUPABASE=true
DB_USER=postgres.natxvhlarupfpgwfxkqi
DB_HOST=aws-0-eu-central-2.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=Cretini1102!
DB_PORT=6543
JWT_SECRET=NqAmFY1jJeZPazsGfDmz0jIb7cwLtRk3E0OCb2HmZdRuojYLWOczsAlvBM7JKPCyJWUqB1VVpcNf341KKtWQ7w==

# Per JWT
/*JWT_SECRETfloz=supersecretkey*/
